# database
database=hsqldb
spring.datasource.schema=classpath*:db/hsql/schema.sql
spring.datasource.data=classpath*:db/hsql/data.sql
# JPA
spring.jpa.hibernate.ddl-auto=none
# Web
spring.thymeleaf.mode=HTML
